{
  "name": "web",
  "version": "1.0.0",
  "description": "Diseño web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dperea10/web.git"
  },
  "author": "Diego Perea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dperea10/web/issues"
  },
  "homepage": "https://github.com/dperea10/web#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
